# Environment Variables


## ServicesConfig
### (required, default: '127.0.0.1:51052')
# GRPC_USERS_ENDPOINT="127.0.0.1:51052"## (required, default: '127.0.0.1:51053')
# GRPC_COMPANIES_ENDPOINT="127.0.0.1:51053"## (required, default: '127.0.0.1:51054')
# GRPC_BOTS_ENDPOINT="127.0.0.1:51054"

